CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "shreyjain6398@gmail.com"
ADMIN_PASSWORD = "admin"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://shreyjain6398:Yashjain2000@cluster0.e7vxs.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "djj47n9oq"
CLOUDINARY_API_KEY = "261862655283746"
CLOUDINARY_SECRET_KEY = "oCr6liKIZiZ9275HuqM1MnzGI7A"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"